# whiteboard-bug-test

./: pom.xml
deploy-test-assemble/: pom.xml
deploy-test-assemble/src/main/feature/: feature.xml
deploy-test-bundle/: pom.xml
deploy-test-bundle/src/main/java/org/pentaho/deploy/endpoint/: DeployTestEndpoint.java
deploy-test-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
deploy-test-bundle/src/main/resources/web/: index.html
