<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.11</version>
  </parent>

  <artifactId>deploy-test-parent</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Deploy Test Parent</name>
  <description>Deploy Test</description>

  <properties>
    <plugin.org.apache.maven.plugins.maven-bundle-plugin.version>2.3.7</plugin.org.apache.maven.plugins.maven-bundle-plugin.version>
  </properties>

  <dependencies>

  </dependencies>

  <modules>
    <module>deploy-test-bundle</module>
    <module>deploy-test-assemble</module>
  </modules>


</project>
