<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>deploy-test-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>deploy-test-bundle</artifactId>
  <version>6.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>Deploy Test Bundle</name>
  <description>Deploy Test</description>

  <properties>
    <plugin.org.apache.maven.plugins.maven-bundle-plugin.version>2.3.7</plugin.org.apache.maven.plugins.maven-bundle-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              org.apache.felix.http.api, *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
